<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/ola.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#000000"/>
  <meta name="description" content=""/>
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/ola.png"/>
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/> -->
  <title>ola-clone</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>